
spring.datasource.url=jdbc:mysql://root:D0DRuhsHO3EntgkQwPd8@containers-us-west-195.railway.app:6762/railway
spring.datasource.username=root
spring.datasource.password=D0DRuhsHO3EntgkQwPd8
spring.jpa.hibernate.ddl-auto=update
server.port=6762
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





