
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria
spring.datasource.username=root
spring.datasource.password=Amparo1963
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





