
//spring.datasource.url=jdbc:mysql://root:G8ysis6OcSNsqj1YbsUE@containers-us-west-158.railway.app:5984/railway
//spring.datasource.username=root
//spring.datasource.password=G8ysis6OcSNsqj1YbsUE
//spring.jpa.hibernate.ddl-auto=update
//server.port=8084
//spring.mvc.pathmatch.matching-strategy=ant-path-matcher





spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria
spring.datasource.username=root
spring.datasource.password=Amparo1963
spring.jpa.hibernate.ddl-auto=update
server.port=8084
spring.mvc.pathmatch.matching-strategy=ant-path-matcher





